assertjVersion=2.6.0
bootstrapVersion=2.3.2
commonsLoggingVersion=1.2
commonsPoolVersion=2.4.2
gebVersion=0.13.1
groovyVersion=2.4.11
h2Version=1.4.195
hazelcastVersion=3.7.7
httpClientVersion=4.5.3
html5ShivVersion=3.7.3
jacksonVersion=2.8.8
jedisVersion=2.9.0
jspApiVersion=2.0
jstlVersion=1.2.1
jstlelVersion=1.2.5
junitVersion=4.12
lettuceVersion=4.3.0.Final
mockitoVersion=1.10.19
seleniumVersion=2.52.0
servletApiVersion=3.0.1
springVersion=4.3.9.RELEASE
springDataGemFireVersion=1.9.4.RELEASE
springDataGeodeVersion=1.0.0.INCUBATING-RELEASE
springDataMongoVersion=1.10.4.RELEASE
springDataRedisVersion=1.8.4.RELEASE
springSecurityVersion=4.2.3.RELEASE
springShellVersion=1.1.0.RELEASE
spockVersion=1.0-groovy-2.4
webjarsTaglibVersion=0.3
version=1.4.0.BUILD-SNAPSHOT
