springSecurityVersion=4.0.0.RC1
embeddedRedisVersion=0.2
jstlVersion=1.2.1
jedisVersion=2.4.1
springVersion=4.1.3.RELEASE
groovyVersion=2.3.8
version=1.0.1.BUILD-SNAPSHOT
seleniumVersion=2.44.0
jacksonVersion=2.4.4
gebVersion=0.10.0
servletApiVersion=3.0.1
spockVersion=0.7-groovy-2.0
commonsPoolVersion=2.2
springDataRedisVersion=1.3.0.RELEASE
