commonsPoolVersion=2.4.2
jacksonVersion=2.6.5
jspApiVersion=2.0
servletApiVersion=3.0.1
version=1.1.0.BUILD-SNAPSHOT
springDataRedisVersion=1.6.2.RELEASE
junitVersion=4.12
gebVersion=0.13.1
hazelcastVersion=3.5.4
seleniumVersion=2.52.0
springSecurityVersion=4.0.3.RELEASE
springVersion=4.2.5.RELEASE
jedisVersion=2.7.3
springDataGemFireVersion=1.7.2.RELEASE
spockVersion=1.0-groovy-2.4
assertjVersion=2.3.0
jstlVersion=1.2.1
groovyVersion=2.4.4
mockitoVersion=1.10.19
springShellVersion=1.1.0.RELEASE
httpClientVersion=4.5.1
jstlelVersion=1.2.5