assertjVersion=2.5.0
bootstrapVersion=2.3.2
commonsLoggingVersion=1.2
commonsPoolVersion=2.4.2
gebVersion=0.13.1
groovyVersion=2.4.4
h2Version=1.4.192
hazelcastVersion=3.6.5
httpClientVersion=4.5.1
html5ShivVersion=3.7.3
jacksonVersion=2.6.5
jedisVersion=2.9.0
jspApiVersion=2.0
jstlVersion=1.2.1
jstlelVersion=1.2.5
junitVersion=4.12
lettuceVersion=4.3.0.Final
mockitoVersion=1.10.19
seleniumVersion=2.52.0
servletApiVersion=3.0.1
springVersion=4.3.4.RELEASE
springDataGemFireVersion=1.9.3.RELEASE
springDataGeodeVersion=1.0.0.INCUBATING-RELEASE
springDataMongoVersion=1.9.4.RELEASE
springDataRedisVersion=1.8.3.RELEASE
springSecurityVersion=4.2.0.RELEASE
springShellVersion=1.1.0.RELEASE
spockVersion=1.0-groovy-2.4
webjarsTaglibVersion=0.3
version=1.4.0.BUILD-SNAPSHOT
