version=1.0.1.BUILD-SNAPSHOT

commonsPoolVersion=2.2
embeddedRedisVersion=0.5
gebVersion=0.10.0
groovyVersion=2.3.11
hazelcastVersion=3.3.3
jacksonVersion=2.4.5
jedisVersion=2.5.2
jstlVersion=1.2.1
junitVersion=4.11
seleniumVersion=2.44.0
servletApiVersion=3.0.1
spockVersion=0.7-groovy-2.0
springDataRedisVersion=1.4.2.RELEASE
springSecurityVersion=4.0.0.RELEASE
springVersion=4.1.6.RELEASE
